# cashflow-ignite

./: CashFlow.sln  README.md
.github/workflows/: dotnet.yml
src/Cashflow.API/: Cashflow.API.csproj  Cashflow.API.http  Program.cs  appsettings.Development.json
src/Cashflow.API/Controllers/: ExpensesController.cs  LoginController.cs  UserController.cs
src/Cashflow.API/Filters/: ExceptionFilter.cs
src/Cashflow.API/Properties/: launchSettings.json
src/Cashflow.Application/: Cashflow.Application.csproj  DependencyInjectionExtension.cs
src/Cashflow.Application/AutoMapper/: AutoMapping.cs
src/Cashflow.Application/UseCases/Expenses/DeleteExpense/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetAllExpenses/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetByIdExpense/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/Register/: ExpensesValidator.cs  IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpensesValidator.cs
src/Cashflow.Application/UseCases/Expenses/UpdateExpense/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Cashflow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Cashflow.Application/UseCases/User/: PasswordValidator.cs
src/Cashflow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Cashflow.Communication/Enums/: PaymentType.cs
src/Cashflow.Communication/Requests/: RequestExpenseJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  ResquestRegisterExpenseJson.cs
src/Cashflow.Communication/Response/: ResponseErrorJson.cs  ResponseExpenseShortJson.cs  ResponseExpensesShortJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs
src/Cashflow.Domain/Entities/: Expense.cs  User.cs
src/Cashflow.Domain/Enums/: PaymentType.cs  Roles.cs
src/Cashflow.Domain/Repositories/: IExpensesRepository.cs  IUnitOfWork.cs
src/Cashflow.Exception/: Cashflow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Cashflow.Exception/ExceptionBase/: CashflowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/Cashflow.Infra/: Cashflow.Infra.csproj  DependecyInjectionExtensions.cs
src/Cashflow.Infra/DataAccess/: CashflowDBContext.cs  UnitOfWork.cs
src/Cashflow.Infra/Migrations/: 20250411021247_InitialMigration.Designer.cs  20250411021247_InitialMigration.cs  CashflowDBContextModelSnapshot.cs  DatabaseMigration.cs
src/Cashflow.Infra/Repositories/: ExpensesRepository.cs  UserRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  RequestRegisterExpenseJsonBuilder.cs
tests/Validator.Tests/: Validator.Tests.csproj
(+10 files in other folders)
